# Kotlin_Architecture_Android

./: README.md  Readme.md  build.gradle  build.gradle.kts  pull_request_temp.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/assignment/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shopping_app/: MainActivity.kt
app/src/main/java/com/assignment/cleanarchitecture/ui/: ClickListener.kt
app/src/main/java/com/assignment/cleanarchitecture/ui/data/model/: MostPopularArticles.kt
app/src/main/java/com/assignment/cleanarchitecture/ui/di/: AppComponent.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/assignment/cleanarchitecture/ui/ktx/: ViewBinder.kt
app/src/main/java/com/assignment/cleanarchitecture/ui/network/: ApiService.kt  Retrofit.kt
app/src/main/java/com/assignment/cleanarchitecture/ui/ui/adapter/: PopularPostRecyclerAdapter.kt
app/src/main/java/com/assignment/cleanarchitecture/ui/ui/master/: MainActivity.kt
app/src/main/java/com/assignment/cleanarchitecture/ui/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/assignment/cleanarchitecture/ui/ui/webview/: DetailsActivity.kt
app/src/main/java/com/assignment/cleanarchitecture/ui/utils/: Response.kt  Status.kt
app/src/main/java/com/assignment/cleanarchitecture/ui/utils/const/: ConstantData.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_round.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/assignment/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/assignment/shopping_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/cleanarchitecture/network/: ApiResult.kt  BaseApiClient.kt  BaseResponse.kt  BasicAuthInterceptor.kt
network/src/main/java/com/cleanarchitecture/network/models/: MostPopularArticles.kt
network/src/main/java/com/cleanarchitecture/network/services/: APIServices.kt  ApiClient.kt  Config.kt
network/src/main/java/com/cleanarchitecture/network/utils/: Response.kt  Status.kt
network/src/main/java/com/cleanarchitecture/network/utils/const/: ConstantData.kt
